spring.datasource.url=jdbc:mysql://database-1.c13o4rw8e3uj.us-east-1.rds.amazonaws.com:3306/DBarep?useSSL=false
spring.datasource.username=admin
spring.datasource.password=123456789
spring.datasource.driverClassName=com.mysql.jdbc.Driver